[legacy]
default-show-menubar=false
menu-accelerator-enabled=false
shortcuts-enabled=true

[legacy/profiles:]
default='c1b7df49-8cd6-46ea-b329-71f38c3f211d'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '49a3b195-6eae-4ee6-9b45-14f5f7ea437e', '64cdc905-a8eb-4105-9be0-47cc3bbc7f51', 'ca037dbe-fc27-46da-b322-7a4749953fbb', '0161a622-679b-45ee-b0ec-1acad7cb72a6', 'c1b7df49-8cd6-46ea-b329-71f38c3f211d', '6b53803f-03cc-4fe4-abec-02f4601f7338', '9f836c31-e5c3-4331-b728-5226ffbd4130', '035e1a8a-82dc-4dd7-a050-e691b200b84c']

[legacy/profiles:/:0161a622-679b-45ee-b0ec-1acad7cb72a6]
allow-bold=true
background-color='#272728282222'
bold-color='#f8f8f8f8f2f2'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#f8f8f8f8f2f2'
cursor-colors-set=true
cursor-foreground-color='#272728282222'
default-size-columns=93
default-size-rows=55
foreground-color='#f8f8f8f8f2f2'
highlight-colors-set=false
palette=['#757571715e5e', '#f9f926267272', '#a6a6e2e22e2e', '#f4f4bfbf7575', '#6666d9d9efef', '#aeae8181ffff', '#2A2AA1A19898', '#f9f9f8f8f5f5', '#272728282222', '#f9f926267272', '#a6a6e2e22e2e', '#f4f4bfbf7575', '#6666d9d9efef', '#aeae8181ffff', '#2A2AA1A19898', '#f8f8f8f8f2f2']
scrollbar-policy='never'
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Monokai Dark'

[legacy/profiles:/:035e1a8a-82dc-4dd7-a050-e691b200b84c]
background-color='rgb(253,246,227)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(242,239,223)'
cursor-colors-set=false
cursor-foreground-color='rgb(242,239,223)'
custom-command='tm'
font='Source Code Pro 9'
foreground-color='rgb(92,106,114)'
highlight-colors-set=false
palette=['rgb(92,106,114)', 'rgb(248,85,82)', 'rgb(141,161,1)', 'rgb(223,160,0)', 'rgb(58,148,197)', 'rgb(223,105,186)', 'rgb(53,167,124)', 'rgb(224,220,199)', 'rgb(92,106,114)', 'rgb(248,85,82)', 'rgb(141,161,1)', 'rgb(223,160,0)', 'rgb(58,148,197)', 'rgb(223,105,186)', 'rgb(53,167,124)', 'rgb(224,220,199)']
scrollbar-policy='never'
use-custom-command=true
use-system-font=true
use-theme-colors=false
visible-name='Everforest Light Hard'

[legacy/profiles:/:49a3b195-6eae-4ee6-9b45-14f5f7ea437e]
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
custom-command='tm'
default-size-columns=93
default-size-rows=55
font='DejaVu Sans Mono 11'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(71,120,184)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-custom-command=true
use-system-font=true
use-theme-colors=false
visible-name='Custom'

[legacy/profiles:/:64cdc905-a8eb-4105-9be0-47cc3bbc7f51]
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
default-size-columns=93
default-size-rows=55
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-theme-colors=true
visible-name='Tango'

[legacy/profiles:/:6b53803f-03cc-4fe4-abec-02f4601f7338]
background-color='rgb(40,40,40)'
foreground-color='rgb(235,219,178)'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
use-theme-colors=false
visible-name='Gruvbox dark'

[legacy/profiles:/:9f836c31-e5c3-4331-b728-5226ffbd4130]
background-color='rgb(251,241,199)'
foreground-color='rgb(60,56,54)'
palette=['rgb(251,241,199)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(124,111,100)', 'rgb(146,131,116)', 'rgb(157,0,6)', 'rgb(121,116,14)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(60,56,54)']
use-theme-colors=false
visible-name='Gruvbox light'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-colors-set=false
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
login-shell=true
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-theme-colors=true
visible-name='Default'

[legacy/profiles:/:c1b7df49-8cd6-46ea-b329-71f38c3f211d]
background-color='rgb(30,35,38)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(242,239,223)'
cursor-colors-set=false
cursor-foreground-color='rgb(242,239,223)'
custom-command='tm --create'
font='CaskaydiaMono Nerd Font 10'
foreground-color='rgb(216,211,186)'
highlight-colors-set=false
login-shell=false
palette=['rgb(65,75,80)', 'rgb(230,126,128)', 'rgb(167,192,128)', 'rgb(219,188,127)', 'rgb(127,187,179)', 'rgb(214,153,182)', 'rgb(131,192,146)', 'rgb(211,198,170)', 'rgb(77,89,96)', 'rgb(230,126,128)', 'rgb(167,192,128)', 'rgb(219,188,127)', 'rgb(127,187,179)', 'rgb(214,153,182)', 'rgb(131,192,146)', 'rgb(216,211,186)']
preserve-working-directory='always'
scrollbar-policy='never'
use-custom-command=true
use-system-font=true
use-theme-colors=false
visible-name='Everforest Dark Hard'

[legacy/profiles:/:ca037dbe-fc27-46da-b322-7a4749953fbb]
allow-bold=true
background-color='#222222222222'
bold-color='#959595959595'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#959595959595'
cursor-colors-set=true
cursor-foreground-color='#222222222222'
default-size-columns=93
default-size-rows=55
foreground-color='#959595959595'
highlight-colors-set=false
palette=['#2b2b2b2b2b2b', '#d4d45a5a6060', '#afafbaba6767', '#e5e5d2d28989', '#a0a0babad6d6', '#c0c09292d6d6', '#9191bfbfb7b7', '#3c3c3d3d3d3d', '#454547474747', '#d3d323232f2f', '#aaaabbbb3939', '#e5e5bebe3939', '#66669999d6d6', '#abab5353d6d6', '#5f5fc0c0aeae', '#c1c1c2c2c2c2']
scrollbar-policy='never'
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Later This Evening'
